# refactoringDR4_TP1

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
doc/: DOCUMENTACAO_TP1.md
src/main/java/com/gildedrose/: AgedBrieUpdater.java  BackstagePassUpdater.java  ConjuredItemUpdater.java  DefaultUpdater.java  GildedRose.java  ItemUpdater.java  ItemUpdaterFactory.java  SulfurasUpdater.java
src/test/java/com/gildedrose/: GildedRosePropertyTest.java  GildedRoseTest.java
